a
aa
aac
ab
abamectin
abc
abo
above
abtc
ac
acacia
access
accordance
according
acetamiprid
acetate
acetic
acid
acide
acidophilus
ad
adb
adc
address
ade
adenovirus
adisseo
administrative
adn
adsf
affairs
afta
ag
agricultural
agro
agrosciences
ah
ai
aids
aipa
air
airblade
ak
ake
al
alanine
alarm
albumin
alfa
alkyl
all
alpha
alumin
am
american
amidan
amin
amino
amiăng
amiđan
ammonia
ammonium
amoni
amoniac
amoxicillin
amoxycillin
amoxycilline
ampi
ampicillin
ampicilline
amyl
amylase
an
ana
analgin
and
ang
angel
anh
animal
annex
annong
annual
anpha
ansi
anten
antenna
anti
antq
antt
any
ao
aoac
ap
apa
apatit
apatít
apc
apec
apha
api
applicable
application
apramycin
apt
apxe
aqua
ar
arabica
arc
are
area
arginine
arial
arsenic
artemia
article
arv
as
ascorbic
asean
asen
asia
asian
asiatic
aspergillus
astm
at
atbxhn
atf
atgt
atm
atnđ
atropin
ats
attila
attp
au
audio
aujeszky
australia
authority
auto
automatic
av
avc
axetat
axit
axít
ayun
ayunpa
azadirachtin
azoxystrobin
aàu
aáp
aát
aùn
b
ba
bacillus
bacterin
bad
bahnar
bai
bailing
ban
bang
bangkok
banh
banking
bao
bar
bas
basa
base
based
basf
bauxit
baxel
bay
bayer
bazan
bb
bbcvt
bc
bca
bcc
bch
bcn
bcomplex
bcs
bct
bctc
bcvt
bcđ
bcđkt
bcđp
bcđtw
bd
bdl
bdtx
be
been
belgium
ben
bensulfuron
benz
benzalkonium
benzoat
benzoate
benzyl
berlin
best
beta
better
beán
beân
bgd
bgdđt
bgtvt
bh
bhd
bhlđ
bhtn
bhxh
bhyt
bhđc
bi
bia
biang
bicarbonate
bien
bilirubin
bin
binh
bio
biogas
biomin
biotech
biotin
biove
birth
bis
bit
bitum
biê
biên
biến
biết
biếu
biển
biểu
biện
biệt
bk
bkh
bkhcn
bkhcnmt
bkhđt
bktns
bl
bla
blade
blang
blhs
block
blttds
bltths
blu
blue
blô
blđ
blđtb
blđtbxh
blốc
blứ
bm
bmnn
bmw
bn
bng
bnn
bnnptnt
bnv
bo
board
bold
bom
bon
bong
boo
boong
bot
box
boòng
bp
bptt
bq
bql
bqlda
bqldađt
bqp
br
brazil
bromhexin
bromhexine
bromide
bronchitis
bs
bst
bt
btb
btc
btccbcp
btcn
btct
btm
btn
btnmt
bto
btp
bts
btth
bttm
bttp
btttt
btu
btv
btxh
btxm
bu
bua
building
buk
bulông
bung
buprofezin
bursal
bus
business
butyl
buy
buô
buôn
buông
buýt
buồm
buồn
buồng
buổi
buộc
bv
bvg
bvhtt
bvhttdl
bvl
bvmt
bvtv
bvđk
bw
bxd
by
bya
byt
bà
bài
bàn
bàng
bành
bào
bàu
bày
bá
bác
bách
bái
bám
bán
bánh
báo
bát
bâ
bã
bãi
bão
bè
bèo
bé
béo
bê
bên
bênh
bêtông
bì
bìa
bình
bí
bích
bính
bít
bò
bó
bóc
bói
bón
bóng
bóp
bô
bôi
bôn
bông
bù
bùa
bùi
bùn
bùng
bú
búa
bún
búng
búp
bút
bă
băh
băm
băng
bđ
bđkh
bđs
bđđc
bđđh
bơ
bơi
bơm
bư
bưng
bưu
bươ
bươu
bước
bướm
bướu
bường
bưởi
bạ
bạc
bạch
bại
bạn
bạo
bạt
bả
bản
bảng
bảntổng
bảo
bảy
bấc
bấm
bất
bần
bầu
bẩm
bẩn
bẩy
bẫy
bậc
bật
bắc
bắn
bắp
bắt
bằng
bẹ
bẹn
bẹt
bẻ
bế
bến
bếp
bề
bền
bể
bệ
bện
bệnh
bỉ
bỉnh
bị
bịt
bọ
bọc
bọn
bọng
bọt
bỏ
bỏng
bố
bốc
bối
bốn
bốt
bồ
bồi
bồn
bồng
bổ
bổn
bổng
bộ
bộc
bội
bột
bới
bớt
bờ
bời
bởi
bợ
bục
bụi
bụng
bứa
bức
bừa
bửu
bữa
c
ca
cabin
cac
cacbon
cafein
cai
cal
calci
calcium
cali
calier
call
cam
camera
campuchia
camry
can
canada
cand
cang
canh
canicola
canin
canter
canxi
cao
cap
capacity
carbendazim
carbon
carbonate
card
care
carens
carry
carton
cas
case
casino
cat
cataract
catheter
cau
cav
cay
cayenne
caàu
caáp
caây
caùc
caùi
caùo
cb
cbcc
cbccvc
cbct
cbr
cbtn
cbu
cc
ccc
cccm
cchc
ccn
ccrd
ccvc
cd
cdc
cdg
cdm
cdma
cefalexin
cell
cellulase
center
cephalexin
cept
ceramic
cerevisiae
cers
certificate
cevac
cf
cfs
cfu
cg
cgl
cgn
ch
cha
chai
chais
chang
chanh
chao
chassis
chaâu
chc
chdcnd
che
chem
chemical
chemicals
chen
cheo
chevrolet
chi
chia
chicken
chim
china
chinh
chiê
chiêm
chiên
chiêng
chiêu
chiõu
chiă
chiếc
chiếm
chiến
chiết
chiếu
chiềng
chiều
chiểu
chloramin
chlorate
chloride
chlorine
chloro
chlorophyll
chlorpyrifos
chn
cho
cholesterol
cholestrol
cholin
choline
choong
choàng
choáng
choòng
chqs
chro
chrôh
chu
chua
chui
chun
chung
chuyê
chuyên
chuyón
chuyến
chuyền
chuyển
chuyện
chuâ
chuô
chuông
chuẩn
chuối
chuồng
chuỗi
chuộc
chuột
chxhcn
chà
chài
chàm
chàng
chào
chày
chánh
chát
cháu
cháy
châ
châm
chân
châu
chè
chèn
chèo
chén
chéo
chép
chét
chê
chêm
chênh
chì
chìa
chìm
chí
chích
chín
chính
chíp
chít
chò
chòi
chòm
chó
chóa
chón
chóng
chóp
chót
chô
chôm
chôn
chông
chõ
chùa
chùi
chùm
chú
chúa
chúc
chúi
chúng
chýnh
chă
chăm
chămpasak
chăn
chũm
chơ
chơi
chơn
chư
chưa
chưng
chương
chướng
chạm
chạy
chải
chảo
chảy
chấm
chấn
chấp
chất
chẩn
chậm
chập
chật
chậu
chắc
chắn
chắp
chằng
chẳng
chẵn
chặn
chặng
chặt
chẻ
chẽ
chế
chếch
chết
chỉ
chỉnh
chị
chịu
chọc
chọn
chỏm
chối
chống
chốt
chồi
chồn
chồng
chổ
chổi
chổng
chỗ
chớp
chờ
chở
chợ
chục
chụi
chụp
chủ
chủng
chứ
chứa
chức
chứng
chừa
chừng
chửa
chữ
chữa
ci
cic
cif
ciment
cipla
ciprofloxacin
circular
cites
citric
city
cityweb
civic
ck
ckd
cl
clanhke
class
clb
click
cln
clo
clorua
clostridium
cm
cmc
cmnd
cmtnd
cmv
cn
cnc
cnh
cnn
cnqsd
cnsh
cntt
cnv
cnvt
co
cobalt
coban
cod
code
codel
coi
coli
coliform
colistin
colistine
colloid
coluso
com
compa
compact
company
complex
compliance
composite
con
concentrate
cong
connector
container
content
control
convention
converter
coombs
copper
copy
core
corn
corolla
corp
corporation
coryza
cospas
cotton
country
coupe
coáng
coâng
coóc
coù
cp
cpc
cpi
cpu
cpvp
cq
cqa
cqcp
cqp
cr
crd
crom
cross
crp
cruiser
crôm
cs
csccdv
csdl
csdn
csgd
csht
csk
cssk
cst
cstt
csvg
csxh
ct
ctbt
ctc
ctclc
cth
cthđ
ctmtqg
ctn
ctnh
ctr
cts
ctsh
cttl
ctubnd
ctv
cty
ctđb
cu
cua
cui
cung
cuu
cuulong
cuô
cuông
cuõ
cuả
cuốc
cuối
cuốn
cuống
cuộc
cuội
cuộn
cv
cvp
cvt
cx
cyanide
cyhalofop
cyhalothrin
cypermethrin
cà
cài
càn
càng
cành
cào
cày
cá
các
cách
cáctông
cái
cám
cán
cáng
cánh
cáo
cáp
cát
câ
câm
cân
câp
câu
cây
cã
céng
cêp
cò
còi
còn
còng
có
cóc
cói
cót
cô
côi
côn
công
cù
cùa
cùng
cú
cúc
cúm
cúng
cúp
cút
că
căm
căn
căng
cđ
cđkt
cđt
cũ
cũi
cũng
cơ
cơi
cơm
cơn
cư
cưa
cươ
cương
cước
cưới
cướp
cường
cưỡng
cược
cạn
cạnh
cạo
cạp
cả
cải
cảm
cản
cảng
cảnh
cấm
cấn
cấp
cất
cấu
cấy
cầm
cần
cầu
cầy
cẩm
cẩn
cẩu
cận
cập
cậu
cậy
cắm
cắn
cắp
cắt
cẳng
cặn
cặp
cọ
cọc
cọng
cỏ
cỏc
cố
cốc
cối
cống
cốp
cốt
cồn
cồng
cổ
cổng
cỗi
cộ
cộm
cộng
cột
cờ
cở
cỡ
cụ
cục
cụm
cụng
cụt
củ
của
củi
củng
cứ
cứng
cứu
cừ
cừu
cử
cửa
cửu
cữu
cự
cực
cựu
d
da
daehan
daewoo
dai
daihatsu
daily
dal
dan
dang
danh
dao
dat
data
date
dated
day
daân
dađt
db
dbc
dbm
dc
dcvl
dd
ddt
de
decision
decitex
declaration
delta
deltamethrin
den
dengue
denmark
department
der
description
determination
development
dexa
dexamethason
dexamethasone
dextran
dextrose
df
dfa
dff
dfm
dgd
dgt
dh
di
diesel
diethyl
diezel
diezen
difenoconazole
digital
dimethoate
dimethyl
din
dinh
dinotefuran
dioxide
dioxin
disease
diê
diêm
diên
diêu
diếp
diều
diễm
diễn
diễu
diện
diệp
diệt
diệu
djrăng
dk
dl
dln
dm
dn
dna
dncx
dnkt
dnnn
dnnvv
dnt
dntn
dntx
do
doanh
doc
document
documents
doi
dom
don
dong
dongfeng
doppler
dow
doxycyclin
doxycycline
doãn
doạ
dp
dqtv
drai
dran
drawing
dream
dreng
dried
dry
drăng
ds
dsa
dsc
dsgđte
dsl
dsm
dt
dtbt
dtl
dtnt
dtqg
dtts
du
dun
dung
duy
duyê
duyên
duyệt
duẩn
duẫn
duật
duệ
duỗi
dv
dvb
dvd
dvtv
dwt
dyt
dài
dàn
dàng
dành
dào
dày
dám
dán
dáng
dát
dâ
dâm
dân
dâng
dânthành
dâu
dây
dã
dãi
dãn
dãy
dén
dép
dê
dêr
dêu
dì
dính
dò
dòi
dòng
dó
dô
dôi
dôn
dông
dõi
dõn
dõng
dù
dùi
dùng
dăm
dĩ
dĩnh
dũ
dũng
dơ
dơi
dơk
dơng
dư
dưa
dưng
dươ
dương
dưới
dường
dưỡng
dược
dạ
dại
dạn
dạng
dạo
dạy
dải
dất
dấu
dầm
dần
dầu
dầy
dẫn
dập
dậu
dậy
dắt
dằn
dặm
dẹp
dẹt
dẻo
dề
dền
dể
dễ
dệt
dị
dịa
dịch
dịnh
dịp
dọa
dọc
dọn
dốc
dối
dồi
dồn
dồng
dỗ
dộng
dột
dời
dở
dỡ
dụ
dục
dụng
dứa
dứt
dừa
dừng
dữ
dự
dựa
dựng
e
ea
ebv
ec
eco
ecoli
ecosys
edo
eds
edu
egg
egov
eib
elegant
elisa
elizabeth
em
email
emamectin
emc
ems
en
engine
england
enro
enrofloxacin
enrofloxacine
enterprise
enzym
enzyme
eo
epa
epc
equipment
ercp
error
erv
erythromycin
erythromycine
escape
estate
este
estradiol
et
ethanol
ether
ethyl
ethylene
etsi
eu
eup
eur
euro
eut
everest
evn
ex
excel
exciter
eà
eán
f
fashion
faw
fax
fc
fd
fda
fdi
fe
feed
feet
fenobucarb
fenspat
fep
fer
fero
festival
fht
fi
fibro
field
fiesta
filament
file
fine
fipronil
firewall
fish
fit
five
fk
fl
flat
flavor
florfenicol
florua
flumequin
flumequine
fluoride
fm
fo
fob
focus
folic
following
font
food
foods
for
ford
form
formaldehyde
format
fort
forte
fortuner
forward
fotocopy
foton
found
fox
fp
fpt
france
free
freedom
frequency
from
ft
fu
fuel
full
fumarate
fusin
future
g
ga
gabro
gacp
gai
gam
game
games
gamma
gan
gang
gap
gas
gateway
gay
gb
gc
gcn
gcnkncm
gcnkncmhthh
gcnqsdđ
gcnvhđhthh
gct
gcđ
gd
gdck
gdp
gdqp
gdtx
gdđh
gdđt
gear
gelcard
gen
general
genta
gentamicin
gentamycin
gentamycine
germany
gh
ghana
ghe
ghi
ghim
ghz
ghé
ghép
ghẻ
ghế
gi
gia
giai
gialai
giam
gian
giang
gianh
giao
giaáy
giaù
giaùp
gien
gieo
gio
gioàng
gioăng
gis
giu
giun
giuộc
già
giàn
giàng
giành
giàu
giày
giá
giác
giám
gián
giáng
giáo
giáp
giâ
giây
giã
giãn
gié
giê
giêng
giêy
giíi
giòn
gió
gióng
giót
giô
giông
giôùi
giúp
giăng
giơ
giư
giường
giả
giải
giảm
giản
giảng
giấc
giấp
giấu
giấy
giầy
giật
giắc
giằng
giặc
giặt
giẻ
giếng
giết
giềng
giọt
giỏi
giống
giồng
giổi
giới
giờ
giục
giữ
giữa
gl
glai
glar
glass
glaucoma
glei
global
globalgap
glong
gls
gluconat
gluconate
glucose
glucoza
glutaraldehyde
gluten
glycine
glyphosate
gmail
gmbh
gmp
gn
gnss
go
gold
golden
golf
gom
gonadotrophin
good
goods
gov
goòng
gp
gplx
gpmb
gpp
gps
gpxd
gq
gr
gra
grade
grai
gram
grand
granit
granite
gravita
grdp
great
green
grobest
groi
gross
group
grv
grăng
gs
gsđg
gt
gtcc
gtclqg
gtgt
gtnt
gts
gtvt
gu
guide
guiding
gumboro
gun
guốc
guồng
gv
gyeong
gyeonggi
gyeongsangbuk
gà
gàng
gành
gào
gá
gác
gái
gán
gánh
gáo
gáy
gâ
gân
gây
gãy
gì
gìn
gía
gò
gòi
gòn
góc
gói
góp
gót
gô
gôm
gôn
gông
gõ
gă
găm
găng
gđ
gđyk
gũi
gư
gương
gạc
gạch
gạn
gạo
gạt
gấm
gấp
gấu
gầm
gần
gầu
gẫy
gập
gậy
gắn
gắng
gắp
gắt
gặp
gặt
gỉ
gọi
gọn
gọt
gốc
gối
gốm
gồ
gồm
gỗ
gộp
gờ
gởi
gỡ
gợi
gừa
gừng
gửi
h
ha
haccp
haesun
hai
halim
halogen
ham
han
hang
hanh
hao
happiness
has
hav
have
hay
hayate
hb
hbsag
hbv
hc
hcfc
hcg
hcl
hcm
hcn
hcsn
hcv
hd
hdmi
hdrông
he
health
hecta
height
hen
heo
hereby
hexaconazole
heát
hf
hfc
hg
hh
hhdv
hhn
hi
hiace
hiao
hie
high
hilux
him
hin
hine
hinh
hino
hiv
hiê
hiên
hiếm
hiến
hiếp
hiếu
hiền
hiểm
hiển
hiểu
hiện
hiệp
hiệu
hk
hl
hla
hlatđb
hlr
hlv
hlơ
hlốp
hm
hmax
hmin
hn
ho
hoa
hoamai
hoan
hoang
hoangtra
holland
hom
hon
honda
hoong
house
hoà
hoài
hoàn
hoàng
hoành
hoá
hoán
hoãn
hoă
hoạ
hoạch
hoại
hoạn
hoạt
hoả
hoảng
hoằng
hoặc
hp
hq
hr
hring
hrung
hs
hsdst
hsdt
hsmqt
hsmst
hsmt
hsqt
hssv
hstcn
hstha
hstk
hsyc
hsđc
hsđx
hsđxkt
hsđxtc
ht
htkt
htok
htqt
http
httt
htx
hu
hua
humic
hun
hung
huoai
hupha
huy
huye
huyndai
huynh
huyê
huyên
huyết
huyền
huyện
huyệt
huâ
huân
huê
huấn
huế
huề
huệ
huống
huồi
huổi
huỳnh
huỷ
hv
hvs
hy
hydro
hydrocarbon
hydrochloride
hydrogen
hydroxide
hydroxit
hyperlink
hypochlorite
hyundai
hz
hà
hài
hàm
hàn
hàng
hành
hào
há
hách
hái
hán
háng
hát
hâ
hâm
hân
hãm
hãn
hãng
hè
hé
héc
héi
héo
hê
hêrôin
hình
hò
hòa
hòan
hòm
hòn
hóa
hóc
hói
hô
hôi
hôm
hôn
hông
hùm
hùn
hùng
hút
hăng
hđ
hđbt
hđcdgs
hđdt
hđh
hđkct
hđkl
hđlđ
hđnd
hđqt
hđth
hđtp
hđts
hđtđkt
hơ
hơi
hơn
hơp
hư
hưng
hưu
hươ
hương
hươu
hướng
hường
hưởng
hạ
hạc
hạch
hại
hạn
hạng
hạnh
hạp
hạt
hải
hảo
hấn
hấp
hấu
hầm
hầu
hậu
hắc
hắt
hằng
hẳn
hẹn
hẹp
hẻm
hẻo
hẽm
hết
hệ
hệt
họ
họa
họach
họat
học
họng
họp
hỏa
hỏi
hỏng
hố
hốc
hối
hồ
hồi
hồng
hổ
hổng
hỗ
hỗn
hỗng
hộ
hộc
hội
hộp
hột
hới
hớn
hớt
hở
hợi
hợp
hụt
hủ
hủy
hứa
hứng
hữu
hựu
hỷ
i
ia
ib
ibd
ic
icao
icw
id
ida
ie
iec
ieàu
if
ifp
igg
igm
ii
iia
iib
iic
iii
imidacloprid
imo
implant
imt
in
inc
inch
ind
independence
india
indonesia
indoxacarb
industrial
industries
industry
information
inj
injection
inmarsat
inn
innova
inox
inspection
intermediate
internal
international
internet
intervet
iod
iodine
ion
ip
ipho
ipp
ipu
ir
iron
is
iso
isoleucine
isopropyl
isoprothiolane
issue
issued
issuing
isuzu
it
italia
itu
iu
iv
ivermectin
ix
ixy
iòu
ióm
iều
iốt
j
jac
jacket
japan
jbic
jc
jia
jica
jinbei
jj
jrai
jrd
jupiter
jôr
jút
jơ
k
ka
kai
kali
kan
kana
kanamycin
karaoke
kasugamycin
kawasaki
kb
kbang
kbnn
kbqt
kc
kcb
kcl
kcm
kcn
kcnc
kcx
kd
kdc
kdăm
ke
kehr
kem
kemin
ken
keng
keo
keá
keânh
kf
kg
kgvx
kh
kha
khac
khai
khan
khang
khanh
khao
khau
khay
khaùc
khcn
khe
khen
khhgđ
khi
khiê
khiêm
khiêu
khiếm
khiến
khiết
khiếu
khiển
khkt
khmer
kho
khoa
khoai
khoan
khoang
khoanh
khoe
khoá
khoác
khoái
khoán
khoáng
khoát
khoét
khoản
khoảng
khoảnh
khoẻ
khtc
khu
khun
khung
khuy
khuyê
khuyên
khuyếch
khuyến
khuyết
khuâ
khuân
khuê
khuôn
khuông
khuất
khuấy
khuẩn
khuếch
khuổi
khuỷu
khxh
khz
khá
khác
khách
khái
khám
khán
kháng
khánh
khát
khâ
khâm
khâu
khéo
khép
khê
khí
khía
khích
khít
khòn
khó
khóa
khói
khóm
khô
khôi
khôn
không
khúc
khă
khăn
khđt
khơ
khơi
khơng
khươl
khương
khả
khải
khảm
khảo
khấu
khẩn
khẩu
khắc
khắp
khẳng
khế
khỉ
khỏan
khỏang
khỏe
khỏi
khối
khống
khổ
khổng
khớp
khởi
khủng
khứ
khử
ki
kia
kie
kilôgam
kilômét
kim
king
kinh
kirschner
kit
kiê
kiêm
kiên
kiêu
kióm
kiõn
kiếm
kiến
kiếp
kiết
kiềm
kiền
kiều
kiểm
kiển
kiểng
kiểu
kiệm
kiện
kiệt
kiệu
kiốt
kk
kkt
kktck
kl
kla
kln
klong
kly
klơng
km
kmb
kn
knkl
ko
kom
kon
kontum
korea
kp
kpa
kpcđ
kpă
kq
krei
kreng
kring
kriêng
krong
kroong
krêl
krông
krăi
ks
ksk
ksnd
ksqs
kst
kstt
kstthc
ksvkl
kt
ktcb
ktck
ktcttl
kte
ktkt
ktm
ktn
ktnn
ktns
ktnt
ktqh
ktrvb
ktt
ktth
kttt
ktttx
kttv
ktv
ktvb
ktvbqppl
ktxh
ku
kv
kva
kw
kwh
kx
ky
kymco
kà
kè
kèm
kèo
ké
kém
kén
kéo
kép
két
kê
kênh
kêpi
kêu
kì
kìm
kí
kích
kín
kính
kíp
kít
kó
kô
kôi
kông
kõ
kõt
ký
kđcl
kđcnc
kđt
kĩ
kơ
kơi
kạn
kẹo
kẹp
kẹt
kẻ
kẽ
kẽm
kế
kết
kề
kềnh
kể
kệ
kỉnh
kịch
kịp
kỳ
kỵ
kỷ
kỹ
l
la
lab
laboratories
laboratory
lactic
lactobacillus
lactose
lai
lam
lambda
lambri
lamdong
lan
land
lang
lanh
lao
laser
lasota
lau
lav
law
lay
layer
laze
lazer
laâm
lb
lc
ld
le
lead
led
lem
len
leng
length
leo
lepto
leptospira
leucine
levamisol
levamisole
level
lexus
ley
leâ
lf
lh
lhpn
li
liberty
licheniformis
lidocain
lieân
lifan
life
lim
limited
lin
lincomycin
line
linh
lipase
lipid
liquid
list
lithium
live
liê
liêm
liên
liêng
liêu
liềm
liền
liều
liễu
liệm
liệt
liệu
lk
lkck
lksv
llc
lmax
lmin
lmlm
lmu
ln
lnb
lnp
lnđ
lo
loa
load
loai
loan
location
logic
logistics
logo
loi
lon
long
loong
loài
loàng
loãng
loét
loại
loạn
loạt
lpg
lptb
lrit
ls
lt
ltd
lu
lua
luc
lumens
lung
lux
luy
luyê
luyện
luâ
luân
luôn
luông
luận
luật
luống
luồn
luồng
luộc
luỹ
lv
lx
ly
lysin
lysine
lyù
là
lài
làm
làn
làng
lành
lào
lá
lác
lách
lái
lán
láng
lánh
lát
lâ
lâm
lân
lâu
lây
lã
lãi
lãm
lãn
lãng
lãnh
lão
lèn
lèo
lé
lép
lê
lên
lênin
lìa
lìn
lình
lí
líp
lít
lò
lòng
lóc
lóng
lót
lô
lôc
lôi
lông
lõi
lõm
lù
lùc
lùi
lùn
lùng
lúa
lúc
lún
lúng
lúp
lý
lă
lăk
lăm
lăn
lăng
lđ
lđkt
lđpt
lđtb
lđtbxh
lđvp
lĩnh
lũ
lũng
lũy
lơ
lơng
lư
lưng
lưu
lươ
lươn
lương
lưới
lướt
lường
lưỡi
lưỡng
lược
lượn
lượng
lượngg
lượt
lạ
lạc
lạch
lại
lạm
lạn
lạng
lạnh
lạp
lạt
lấn
lấp
lấy
lầm
lần
lầu
lầy
lẫn
lận
lập
lật
lậu
lậy
lắc
lắk
lắm
lắng
lắp
lằn
lặn
lặp
lẻ
lẽ
lề
lều
lễ
lệ
lệch
lệnh
lịch
lọ
lọai
lọc
lọt
lỏng
lốc
lối
lốp
lồ
lồi
lồng
lỗ
lỗi
lộ
lộc
lội
lộn
lộng
lột
lớn
lớp
lời
lở
lỡ
lợ
lợi
lợn
lợp
lợt
lụa
lục
lụt
lủng
lứa
lức
lừa
lửa
lửng
lữ
lững
lự
lựa
lực
lựu
lỵ
lỷ
m
ma
made
magie
magnesium
mai
maih
mail
main
maint
make
malaysia
man
management
mancozeb
mang
mangan
manganese
manh
manufacturer
mao
map
mar
marek
marine
maritime
mark
marker
marketing
mass
massage
master
matic
matrine
mau
max
maximum
may
mazda
maùy
mađaguôi
mb
mbb
mbm
mbđ
mc
mcc
md
mdf
mdi
mdls
me
measurement
measures
medivac
megaterium
mekong
men
mercaptan
mercedes
merkusii
met
metal
metalaxyl
methadone
methionin
methionine
method
methods
methyl
methylen
metro
meù
mf
mg
mgo
mh
mhz
mi
mia
mica
micro
microshield
microsoft
microvit
mid
mighty
miligam
milimét
milk
min
mineral
minh
mini
ministry
minutes
mio
mitsubishi
mix
miê
miêu
miếng
miếu
miền
miểu
miễn
miễu
miệng
mkv
ml
mlah
mm
mma
mn
mnv
mo
mobile
mode
model
modem
modul
module
moet
mon
mong
mono
month
moong
morning
motor
moóc
mp
mpa
mpeg
mr
mra
mrs
mrơn
ms
msi
msns
mst
msv
mt
mtb
mtqg
mttq
mttqvn
mtv
mu
mua
mui
multi
mun
must
muô
muối
muốn
muống
muồng
muỗi
muội
muộn
mva
mw
mx
my
mycobacterium
mycoplasma
myeon
myõ
mà
mài
màn
màng
mành
mào
màu
má
mác
mái
mán
máng
mát
máu
máy
mâ
mâm
mâu
mây
mã
mãi
mãn
mãng
mãnh
mè
mèo
mé
méo
mép
mét
mê
mêtan
mì
mìn
mình
mí
mía
míi
mít
mò
mòn
móc
món
móng
mô
môc
môi
mômen
môn
mông
môtô
môùi
môđun
mù
mùa
mùi
mùn
mùng
mú
múa
múc
múi
mút
mă
măng
mđ
mũ
mũi
mơ
mơr
mư
mưa
mưu
mươ
mươi
mương
mướn
mướp
mười
mường
mượn
mạ
mạc
mạch
mại
mạn
mạng
mạnh
mạo
mạt
mả
mảng
mảnh
mất
mấu
mấy
mầm
mần
mầu
mẩu
mẫn
mẫu
mận
mập
mật
mậu
mắc
mắm
mắt
mặc
mặn
mặt
mẹ
mẻ
mẽ
mến
mềm
mền
mễ
mệnh
mỉ
mịn
mọc
mọi
mọt
mỏ
mỏi
mỏm
mỏng
mố
mốc
mối
mống
mốt
mồ
mồi
mồm
mồng
mổ
mỗi
mộ
mộc
mội
mộng
một
mới
mớn
mờ
mời
mở
mỡ
mục
mụn
mủ
mức
mứt
mừng
mực
mỳ
mỹ
n
na
naa
nacl
nai
nam
name
nan
nang
national
nationality
natri
nay
naêm
nb
nc
nckh
nckt
ncl
ncpc
ncs
ncth
ncvx
nd
ndt
ndtc
ndđ
ne
nen
neng
neo
neomycin
neomycine
neon
net
new
newcastle
ng
nga
ngan
ngang
ngay
ngaõ
ngh
nghe
nghi
nghie
nghiê
nghiêm
nghiên
nghiêng
nghiêp
nghiền
nghiệm
nghiện
nghiệp
nghiệt
nghành
nghè
nghèo
nghé
nghê
nghêu
nghìn
nghò
nghóa
nghĩ
nghĩa
nghẹt
nghẽn
nghề
nghệ
nghỉ
nghị
nghịch
ngo
ngoa
ngoan
ngoi
ngol
ngoong
ngoài
ngoại
ngoạm
ngoặc
ngu
nguy
nguyen
nguyeãn
nguyê
nguyên
nguyễn
nguyện
nguyệt
nguô
nguồn
nguội
nguời
ngà
ngài
ngàm
ngàn
ngành
ngày
ngàyđêm
ngách
ngâ
ngâm
ngân
ngâu
ngã
ngãi
ngò
ngòai
ngòi
ngó
ngói
ngón
ngô
ngôi
ngôn
ngõ
ngăn
ngđ
ngũ
ngơi
ngư
ngưng
ngưu
ngươ
người
ngưỡng
ngược
ngạch
ngại
ngạn
ngạt
ngải
ngấm
ngầm
ngần
ngẫu
ngậm
ngập
ngắm
ngắn
ngắt
ngặt
ngọ
ngọc
ngọk
ngọn
ngọt
ngồi
ngỗng
ngộ
ngột
ngờ
ngụ
ngụy
ngủ
ngừ
ngừa
ngừng
ngữ
ngự
ngựa
ngực
nh
nha
nhai
nham
nhan
nhang
nhanh
nhau
nhaân
nhcsxh
nhi
nhim
nhin
nhiê
nhiêm
nhiên
nhiêu
nhiếm
nhiếp
nhiều
nhiễm
nhiễu
nhiệm
nhiệt
nhnn
nho
nhoong
nhtm
nhtv
nhu
nhum
nhung
nhuyễn
nhuận
nhuệ
nhuộm
nhà
nhàn
nhàng
nhào
nhàu
nhái
nhám
nhánh
nháp
nháy
nhâ
nhâm
nhân
nhã
nhãn
nhão
nhé
nhét
nhì
nhìn
nhíp
nhòm
nhóm
nhô
nhôm
nhôn
nhõn
nhúng
nhă
nhăn
nhĩ
nhũ
nhũn
nhũng
nhơn
như
nhưng
nhươ
nhường
nhưỡng
nhược
nhượng
nhạc
nhạn
nhạt
nhạy
nhả
nhảy
nhấc
nhấn
nhấp
nhất
nhầm
nhầy
nhẫn
nhậm
nhận
nhập
nhật
nhắc
nhắn
nhằm
nhẵn
nhặt
nhẹ
nhện
nhị
nhịp
nhọc
nhọn
nhọt
nhỏ
nhốt
nhồi
nhổ
nhớ
nhớt
nhờ
nhờn
nhở
nhỡ
nhục
nhứt
nhữ
những
nhựa
nhựt
ni
nia
niacin
nib
niclosamide
nicotex
nicotinamide
nicotine
nicotinic
niken
nilon
nin
ning
ninh
nissan
nitrat
nitrate
nitric
nitrit
nitrite
nitro
nitrobacter
nitrosomonas
nitơ
niu
niê
niêm
niên
niềm
niền
niệm
niệu
nk
nkh
nkr
nl
nm
nmđhn
nn
nnp
nnptnt
nnt
nnưdcnc
no
nobilis
nol
nom
non
nong
noong
norflox
norfloxacin
not
note
nouvo
nova
nox
noâng
noãn
np
npk
nq
nqd
nqlt
nr
ns
nsdđ
nsh
nsnn
nstw
nsđp
nsương
nt
ntd
ntm
nts
ntt
ntts
nu
number
nung
nutri
nutrition
nutritional
nuôi
nuớc
nv
nvtc
nvđđct
nw
nxb
nylon
nà
nàn
nàng
nành
nào
này
ná
nách
nái
nát
nâ
nâng
nâu
nã
não
né
néi
ném
nén
néo
nép
nét
nê
nên
nêu
nòng
nó
nóc
nói
nón
nóng
nô
nôi
nôm
nông
nõu
nú
núi
núm
núp
nút
nă
năm
năn
năng
nđ
nơ
nơi
nư
nưa
nươ
nương
nước
nướng
nạ
nại
nạn
nạo
nạp
nảy
nấc
nấm
nấu
nầy
nẫm
nậm
nắm
nắn
nắng
nắp
nằm
nẵng
nặm
nặng
nẹp
nến
nếp
nếu
nề
nền
nỉ
nọc
nọi
nối
nốt
nồi
nồng
nổ
nổi
nỗ
nội
nộp
nới
nở
nợ
nứa
nứt
nừng
nửa
nữ
nữa
o
oa
oai
oan
oanh
oc
oda
oddi
odt
of
off
office
ofid
oil
ollin
olympic
om
on
oncorhynchus
one
ong
online
ont
or
oral
organization
origin
osaka
otc
other
out
over
owner
oxi
oxide
oxit
oxolinic
oxy
oxychloride
oxytetracyclin
oxytetracycline
oxytocin
oàng
oái
oâ
oâng
p
pa
pabtht
pacific
page
pai
pajero
paksoong
paksé
pal
pam
pan
panel
pang
panh
pano
pantothenate
panô
pao
para
paracetamol
paragraph
parainfluenza
parimex
part
particulars
parvo
parvovirus
pas
paso
passport
pasteur
pasteurella
pb
pbgdpl
pc
pcblgđ
pccc
pcccr
pci
pckpth
pclb
pcn
pcnc
pcpnn
pcr
pct
pcvp
pd
pdf
pe
pen
peng
peni
penicillin
permethrin
permit
peroxide
person
pet
petrovietnam
peugeot
pfu
pgs
ph
pha
phai
phan
phang
phanh
phao
phar
pharma
pharmaceutical
phay
phaàn
phaùt
phe
phenol
phenylalanine
pheùp
phi
phia
phim
phiê
phiên
phiêng
phiêu
phiến
phiếu
phiền
phiện
phja
phjêng
phlp
pho
phoi
phong
phosphat
phosphate
phospho
phosphorus
photo
photocopy
photphat
photpho
phoá
phu
phui
phum
phun
phung
phuù
phà
phá
phác
phách
phái
phán
pháo
pháp
phát
phâ
phân
phè
phèm
phèn
phép
phê
phên
phì
phìn
phình
phí
phía
phích
phím
phò
phòng
phó
phóc
phóng
phô
phôi
phông
phôtô
phù
phùng
phú
phúc
phúng
phút
phý
phơi
phư
phươ
phương
phước
phường
phượng
phạm
phạt
phả
phải
phản
phấn
phần
phẩm
phẩu
phẩy
phẫu
phận
phật
phẳng
phế
phễu
phỉ
phỏng
phố
phối
phốt
phồng
phổ
phổi
phộng
phớt
phụ
phục
phụng
phụt
phủ
phức
pi
pia
piaggio
piar
pick
pickup
pierre
pig
pin
pinus
pipet
piston
piơr
pknd
pl
place
plasma
plastic
plei
pleiku
pling
plong
plp
plus
plông
pm
pmax
pmnm
pmt
pn
pne
pnk
pnn
pnte
pnôn
po
point
poly
polyamit
polyeste
polyme
polymyxa
polyp
polype
porcilis
porsche
port
pos
position
potassium
powder
power
poóc
pp
ppm
ppp
pq
pr
premix
prenn
pressure
pretilachlor
pro
product
products
progesteron
projector
propiconazole
propyl
protease
protein
prothrombin
provisions
pró
prông
ps
psa
pseudomonas
psi
pt
ptat
ptcs
ptdtbt
ptdtnt
pte
pth
ptha
ptnt
ptqđ
ptth
ptv
ptđ
pu
public
pursuant
pv
pvc
pvp
pvt
pyrazosulfuron
pyrethroid
pà
pài
pàng
pá
pác
pán
pít
pò
pó
pô
pông
pù
púch
păh
păng
pơ
pơng
pưh
pắc
pếch
pết
pờ
pục
q
qam
qc
qchq
qckt
qcktđp
qcvn
qcxdvn
qcđp
qd
qg
qh
qhc
qhct
qhqt
qhs
qhsdđ
qhxd
ql
qlcl
qlcs
qlctnh
qlda
qlkt
qln
qlnn
qlns
qltt
qlvbđh
qlđt
qlđđ
qlộ
qm
qn
qncn
qp
qppl
qpsk
qs
qsd
qsdđ
qsh
qt
qtct
qtdnd
qu
qua
quai
quality
quan
quang
quanh
quao
quay
que
quen
qui
quinclorac
quoác
quy
quyeàn
quyê
quyên
quyêt
quyòn
quyõt
quyến
quyết
quyền
quyển
quà
quàn
quá
quách
quán
quát
quâ
quân
quây
quãng
quèc
quét
quê
quên
quí
quô
quý
quýt
quĩ
quơn
quạt
quả
quản
quảng
quấn
quất
quấy
quần
quầng
quầy
quận
quật
quặm
quặng
quẹo
quế
quốc
quới
quỳ
quỳnh
quỹ
qúa
qúy
qđ
qđhc
qđub
qũy
qưới
qủa
r
ra
rack
radar
radio
rai
ram
ran
rang
ranger
ranh
rao
rat
ratio
rau
ray
rbol
rc
rcv
rcăm
rdd
re
real
rear
red
reference
register
registration
registry
regulation
reh
related
ren
renault
reo
representative
republic
requirements
research
resources
results
rf
rg
rh
ri
rin
ring
rinh
riêng
riềng
riệc
rm
rmok
ro
road
robot
roi
rom
roman
ron
rong
roong
router
rovimix
royal
rpbm
rph
rs
rsai
rsx
rsươm
rt
rtd
rtô
ru
rubella
ruby
rum
rung
ruô
ruồi
ruồng
ruộng
ruột
rvc
rx
ry
rà
rài
ràng
rành
rào
rác
rách
rái
ráo
ráp
râ
râu
rây
rã
rãi
rãnh
rèn
ré
réo
rét
rê
rêu
rì
rí
rít
rò
ròn
ròng
róm
rót
rô
rôn
rông
rõ
rùa
rú
rút
răn
răng
rũ
rơ
rơi
rơle
rơm
rơmoóc
rư
rước
rườm
rưỡi
rượu
rạ
rạc
rạch
rạn
rạp
rải
rất
rầy
rẫy
rận
rập
rắc
rắn
rằng
rẻ
rẽ
rể
rễ
rệp
rệt
rỉ
rịa
rọ
rọc
rọi
rối
rốn
rốp
rốt
rồi
rồng
rổ
rỗ
rỗi
rỗng
rộng
rộp
rờ
rời
rụng
rủi
rừng
rửa
rữa
s
sa
saccharomyces
safa
safe
safety
sah
sai
saigon
salmonella
salt
sam
san
sanctioning
sang
sanh
sao
saponin
sar
sara
sars
sarsat
sas
sau
say
saùu
sb
sc
scada
scan
scangel
scanner
schidigera
scic
science
scn
sct
sctd
sd
sdn
sdđ
sdđnn
se
sea
seal
section
sedan
selenium
sen
seo
seoul
seri
series
server
service
sg
sgd
sgdck
sgdckhn
sgdđt
sgtvt
sh
shall
shampoo
ship
shp
shrimp
si
siam
sigma
sign
signature
signed
sii
silic
silicon
sim
sin
singapore
single
sinh
sirius
sitto
siu
siva
size
siêu
siết
skc
skh
skhcn
skhđt
skk
sks
skss
skx
sl
slmb
slđtbxh
slđđ
sm
smar
smeww
smn
sms
sn
snc
snf
snkh
snn
snnptnt
snv
so
soa
socialist
sodium
soi
sol
soluble
solution
son
sonde
song
sorbitol
sorento
sottu
source
soài
soá
soát
soâng
soùc
soạn
sp
spain
spark
spc
special
spect
spectinomycin
speed
spiramycin
sport
spp
spqg
spray
spv
sqhkt
sr
ss
st
stamp
standard
standby
staple
star
state
station
stc
stcw
std
ste
stent
stnmt
stop
stp
str
strain
strasse
stream
strep
streptomycin
streptomycine
stress
strychnin
stt
stttt
stíc
su
sua
sub
subtilis
sulfa
sulfadiazin
sulfadiazine
sulfadimidin
sulfadimidine
sulfaguanidin
sulfamethoxazol
sulfamethoxazole
sulfamid
sulfat
sulfate
sulfur
sulphat
sulphate
sulphide
sumitomo
sun
sundat
sunfat
sung
sunphat
suoát
supe
super
superior
survey
suv
suy
suyê
suyễn
suzuki
suâ
suô
suất
suối
suốt
sv
svhtt
svhttdl
sweet
swine
switch
swl
sx
sxd
sxkd
sxlr
sxn
sxtn
sy
sym
syngenta
system
systems
syt
sà
sài
sàigòn
sàn
sàng
sành
sào
sá
sác
sách
sán
sáng
sánh
sáo
sáp
sát
sáu
sâm
sân
sâu
sãc
sãnh
sè
séc
sét
sê
sên
sêri
sình
sính
sò
sòng
sóc
sóng
sót
sô
sôi
sông
sù
sùi
sùng
sú
súc
súng
súp
sút
să
săm
săn
săng
sĩ
sơ
sơmi
sơn
sư
sưng
sưu
sương
sườn
sưởi
sạ
sạch
sạn
sạp
sạt
sả
sản
sảng
sảnh
sảo
sảy
sấu
sấy
sầm
sầu
sẩy
sẫm
sập
sậy
sắc
sắm
sắn
sắp
sắt
sẳn
sẵn
sặc
sẹo
sẻ
sẽ
sến
sỉ
sọ
sọc
sỏ
sỏi
số
sốc
sống
sốt
sổ
sớm
sờ
sở
sợ
sợi
sụn
sụp
sụt
sủng
sứ
sức
sừng
sử
sửa
sửu
sữa
sự
sỹ
t
ta
tabmis
tai
tain
taiwan
taluy
tam
tan
tand
tandtc
tang
tanh
tao
tartrate
tatrate
taurus
tax
taxi
tay
tayninh
taâm
taân
taây
taùm
tb
tbct
tbt
tbxh
tbđ
tc
tcbc
tccb
tccn
tccp
tccq
tccs
tcct
tccv
tcd
tcdn
tchq
tchtdn
tclt
tcn
tcnh
tct
tctd
tctk
tctu
tcv
tcvg
tcvn
tcxd
tcxdvn
tcđc
tcđg
tcđhgtvtđs
tcđlcl
td
tdc
tdp
tds
tdt
tdtt
te
tebuconazole
tech
technical
technology
tel
telex
tem
ten
teo
terra
terramycin
test
testing
tetra
tetracyclin
teá
teân
tg
tgpl
tgđ
th
tha
thaco
thads
thai
thailand
tham
than
thang
thanh
thao
that
thau
thay
thaùng
thcn
thcs
the
then
theo
thg
thi
thia
thiamethoxam
thiamphenicol
thie
this
thiê
thiêm
thiên
thiêu
thiõt
thiếc
thiếp
thiết
thiếu
thiền
thiều
thiểu
thiện
thiệp
thiệt
thiệu
thkh
tho
thoa
thoi
thong
thoái
thoáng
thoát
thoại
thoả
thoải
thpt
threonine
thsd
tht
thu
thua
thung
thuyê
thuyên
thuyết
thuyền
thuâ
thuéc
thuê
thuô
thuõ
thuý
thuần
thuẫn
thuận
thuật
thuế
thuốc
thuộc
thuột
thuỳ
thuỵ
thuỷ
thv
thvn
thà
thàng
thành
thác
thách
thái
thám
thán
tháng
thánh
tháo
tháp
thâ
thâm
thân
thâu
thèm
thèn
thép
thê
thêi
thêm
thêu
thì
thìn
thí
thích
thính
thít
thò
thòi
thó
thóc
thói
thô
thôi
thôm
thôn
thông
thù
thùc
thùng
thùy
thú
thúc
thúy
thă
thăm
thăng
thơ
thơm
thư
thưa
thưc
thươ
thương
thước
thường
thưởng
thượng
thạc
thạch
thạnh
thạo
thả
thải
thảm
thảnh
thảo
thấm
thấp
thất
thấu
thấy
thầm
thần
thầu
thầy
thẩm
thậm
thận
thập
thật
thắc
thắm
thắn
thắng
thắp
thắt
thẳng
thặng
thẻ
thế
thềm
thể
thỉnh
thị
thịnh
thịt
thọ
thỏ
thỏa
thỏi
thố
thối
thống
thốt
thổ
thổi
thới
thớt
thờ
thời
thở
thợ
thụ
thục
thụp
thụt
thụy
thủ
thủng
thủy
thứ
thức
thừa
thừng
thử
thửa
thự
thực
ti
tia
tiamulin
tich
tie
tiengiang
tim
time
times
tin
tinh
titan
tivi
tiê
tiêm
tiên
tiêu
tiòn
tiõp
tiến
tiếng
tiếp
tiết
tiềm
tiền
tiểu
tiễn
tiệc
tiệm
tiện
tiệp
tiệt
tk
tkcn
tkq
tktư
tkđb
tkđđ
tl
tlp
tm
tmb
tmda
tmh
tml
tmđt
tn
tnbtcnn
tncn
tncs
tndn
tngt
tnhh
tnks
tnmt
tnn
tnxp
to
toa
toan
toi
tole
ton
tong
tonnage
toong
top
total
tour
toyota
toà
toàn
toán
toạ
toả
toản
tp
tpang
tpcl
tpcp
tpct
tphcm
tpmt
tpst
tpsđ
tpv
tpvl
tpđ
tpđb
tq
tql
tqvn
tr
tra
traci
trade
trai
trang
tranh
transinco
transit
transport
trao
trau
traàn
traán
tre
treo
treân
tri
trichoderma
tricyclazole
trie
trihydrate
trimethoprim
trimethoprime
trinh
triton
triê
triên
trión
triến
triết
triền
triều
triển
triễn
triệt
triệu
tro
trol
trong
tru
truck
trung
truong
truy
truyê
truyên
truyền
truyện
truông
truờng
trà
tràm
tràn
tràng
trào
trá
trác
trách
trái
trám
trán
tráng
tránh
tráo
trát
trâ
trâm
trân
trâu
trãi
trèo
trê
trên
trì
trình
trí
trích
trò
tròn
tró
tróc
trô
trôi
trôm
trông
trù
trùc
trùm
trùng
trú
trúc
trúng
tră
trăm
trăn
trăng
trđ
trĩ
trũng
trơ
trơn
trư
trưa
trưng
trươ
trương
trước
trướng
trường
trưởng
trượt
trạc
trạch
trại
trạm
trạng
trả
trải
trảng
trấn
trấu
trầm
trần
trầu
trận
trật
trắc
trắng
trẹm
trẻ
trễ
trệ
trệt
trị
trịnh
trọ
trọc
trọn
trọng
trọt
trỏ
trốk
trốn
trống
trồng
trổ
trổi
trỗi
trội
trộm
trộn
trời
trở
trỡnh
trợ
trụ
trục
trụy
trứ
trứng
trừ
trừng
trữ
trực
ts
tsc
tscđ
tsdđ
tshtđb
tskh
tsla
tsnn
tsp
tsqna
tss
tssg
tst
tstg
tstv
tsvl
tsx
tsđn
tsđna
tsđt
tt
ttatgt
ttc
ttcb
ttcn
ttcnđp
ttcp
ttct
ttdh
ttg
tthc
tthđnd
ttlb
ttlkck
ttlnh
ttlt
ttn
ttnd
ttr
ttth
tttm
tttt
tttu
tttđt
ttub
ttv
ttvh
ttđb
ttđl
ttđt
tu
tua
tuabin
tuan
tuberculosis
tul
tum
tung
tuq
turbo
tuy
tuyeán
tuynen
tuyê
tuyên
tuyến
tuyết
tuyền
tuyển
tuyệt
tuâ
tuân
tuô
tuù
tuý
tuýp
tuấn
tuất
tuần
tuế
tuệ
tuốc
tuốt
tuồng
tuổi
tuỳ
tuỵ
tuỷ
tv
tw
twi
twii
tx
ty
tylan
tylo
tylosin
type
tà
tài
tàn
tàng
tành
tào
tàu
tá
tác
tách
tái
tám
tán
táng
tánh
táo
tát
tâ
tâm
tân
tây
tè
téc
tê
tên
tìm
tình
tía
tích
tím
tín
tính
típ
tít
tòa
tòan
tòng
tó
tóc
tóm
tô
tôi
tôm
tôn
tông
tôr
tõ
tù
tùng
tùy
tú
túc
túi
túng
túy
tý
tých
týnh
tă
tăcn
tăm
tăng
tđ
tđc
tđkt
tĩnh
tơ
tơi
tư
tươ
tươi
tương
tước
tưới
tướng
tường
tưởng
tượng
tạ
tạc
tại
tạm
tạng
tạo
tạp
tả
tải
tản
tảng
tảo
tấm
tấn
tất
tấu
tấy
tầm
tần
tầng
tầu
tẩm
tẩu
tẩy
tận
tập
tật
tắc
tắm
tắt
tằm
tặc
tặng
tẻ
tẻh
tế
tết
tể
tễ
tệ
tệp
tỉ
tỉa
tỉnh
tịch
tịnh
tọa
tỏ
tỏa
tỏi
tố
tốc
tối
tốn
tống
tốt
tồ
tồn
tồng
tổ
tổn
tổng
tộ
tộc
tội
tới
tờ
tời
tụ
tục
tụng
tụy
tủ
tủa
tủng
tủy
tứ
tức
từ
từng
tử
tự
tựa
tựu
tỳ
tỵ
tỷ
u
uar
ub
ubbt
ubcknn
ubdt
ubkt
ubmttq
ubmttqvn
ubnd
ubndt
ubndtỉnh
ubpl
ubqp
ubt
ubtdtt
ubtv
ubtvqh
ubtw
ubtwmttqvn
ubtưmttqvn
uhf
uhn
ui
uiv
umt
un
under
ung
unicode
unit
united
until
up
ups
urani
ure
uric
urê
us
usa
usb
usd
use
used
usepa
uvbtv
uw
uy
uyên
uyển
uô
uông
uý
uẩn
uế
uốn
uống
uỷ
v
va
vac
vaccin
vaccine
vacxin
vai
valid
valine
value
vamc
van
vang
vannamei
var
vat
vay
vaên
vb
vbqppl
vbtt
vc
vca
ve
vehicle
vehicles
ven
ver
vespa
veston
vet
veterinary
veà
vg
vh
vhf
vhtt
vhttdl
vhxh
vi
via
viba
victoria
video
vie
viet
vietcombank
vietgap
vietnam
vietnamese
vietsovpetro
viettel
vii
viii
vime
vin
vina
vinacafe
vinaxuki
vinh
vinyl
violating
violation
violations
vios
virus
virut
virút
vis
visa
vision
vissan
vit
vita
vitamin
vitro
viva
viê
viêm
viên
viêng
viếng
viết
viền
viễn
việc
viện
việt
vk
vksnd
vksndtc
vkt
vl
vlncn
vlxd
vlxdtt
vm
vmd
vn
vncert
vnd
vnn
vnnic
vnsx
vntime
vnđ
vo
voi
vol
volkswagen
volume
von
vong
vp
vpcp
vphc
vphđ
vpn
vpqh
vpub
vpubnd
vpđd
vpđk
vpđkqsdđ
vpđkđđ
vq
vqg
vr
vs
vsattp
vsd
vsv
vt
vtc
vtnn
vts
vty
vtđ
vu
vua
vui
vun
vung
vuông
vv
vx
vy
và
vài
vàm
vàng
vành
vào
vá
vác
vách
ván
váng
vát
váy
vâ
vân
vây
vãi
vãn
vãng
vèn
vé
véc
vét
vê
vên
vênh
vì
ví
víi
vít
vò
vòi
vòm
vòng
vóc
vói
vónh
vô
vôi
vôn
vông
vôùi
võ
võng
vùi
vùng
vú
văn
văng
vđv
vĩ
vĩa
vĩnh
vũ
vũng
vơ
vư
vươ
vươn
vương
vướng
vườn
vượng
vượt
vạc
vạch
vạn
vạt
vả
vải
vảy
vấn
vấp
vần
vầu
vẩy
vẫn
vận
vật
vậy
vắc
vắn
vắng
vắt
vằn
vặn
vặt
vẹn
vẹo
vẹt
vẻ
vẽ
vết
về
vệ
vệt
vỉ
vỉa
vị
vịn
vịnh
vịt
vọng
vỏ
vối
vốn
vồ
vồn
vỗ
với
vớt
vở
vỡ
vợ
vợt
vụ
vụn
vứt
vừa
vừng
vữa
vững
vựa
vực
vựng
vỹ
w
wan
wang
water
wave
way
wb
wc
web
website
weg
weight
welding
wg
wgs
where
whey
which
white
who
wide
windows
wire
with
wo
wolfram
word
work
working
world
wp
wrc
ws
wto
www
wừu
x
xa
xanh
xay
xaây
xaõ
xd
xdcb
xdktvb
xe
xem
xen
xenlulo
xh
xhc
xhcn
xi
xianua
xii
xiii
xilanh
ximăng
xin
xinh
xiv
xix
xiêm
xiên
xiêng
xiếc
xiết
xiển
xk
xl
xls
xlt
xlvphc
xm
xn
xnk
xo
xoa
xoan
xoang
xoay
xong
xoài
xoá
xoáy
xoăn
xoắn
xpvphc
xquang
xs
xskt
xtan
xttm
xu
xung
xuyên
xuyến
xuâ
xuân
xuât
xuêt
xuô
xuôi
xuất
xuống
xuồng
xv
xvi
xvii
xviii
xx
xxi
xxii
xxiii
xxiv
xxx
xxxx
xy
xà
xào
xá
xác
xách
xám
xáng
xáo
xát
xâm
xâu
xây
xã
xé
xén
xéo
xét
xê
xì
xí
xích
xín
xít
xóa
xói
xóm
xô
xôi
xông
xú
xúc
xúi
xă
xăm
xăng
xđgn
xơ
xơn
xư
xương
xướng
xưởng
xạ
xả
xảm
xảo
xảy
xấp
xấu
xẩy
xắc
xẻ
xẻng
xẻo
xếp
xỉ
xịt
xốp
xổ
xới
xứ
xứng
xử
y
ya
yahoo
yamaha
yang
year
yeast
yellow
yeng
yersin
yhct
ykkt
yok
yr
yspm
yt
yucca
yun
yy
yê
yên
yêu
yă
yếm
yến
yết
yếu
z
zel
zeolite
zinc
zn
á
ác
ách
ái
án
áng
ánh
áo
áp
â
âm
ân
âu
ã
ãng
èc
èi
é
éc
éng
ép
ê
êi
êm
êng
êt
êu
ình
íc
ích
íi
ín
íng
ít
ò
òa
ònh
ó
óc
óng
ô
ôm
ôn
ông
ôtô
ôxy
ôùc
ôùi
ôùng
õn
ùc
ùn
úc
úng
út
úy
ý
ăn
ăng
đ
đa
đai
đak
đal
đam
đan
đang
đao
đau
đay
đb
đbcl
đbkk
đbqh
đbscl
đbvn
đc
đcđc
đd
đe
đem
đen
đeng
đeo
đg
đghc
đh
đi
đinh
điê
điêu
điêzen
điạ
điếm
điếu
điềm
điền
điều
điểm
điển
điểu
điện
điệp
điệu
đk
đkct
đkkd
đkqsd
đkqsdđ
đkđđ
đl
đm
đmc
đmns
đn
đna
đnht
đo
đoa
đoan
đon
đong
đoàn
đoái
đoán
đoạn
đoạt
đp
đrăng
đt
đtck
đtm
đtmt
đtnn
đtnđ
đtpt
đtqh
đtql
đtxd
đu
đua
đui
đun
đung
đuôi
đuốc
đuổi
đuờng
đuợc
đv
đvhc
đvht
đvptc
đvt
đx
đà
đài
đàlạt
đàm
đàn
đào
đày
đá
đái
đám
đán
đáng
đánh
đáo
đáp
đát
đáy
đâ
đâm
đât
đâu
đây
đã
đãi
đè
đèn
đèo
đéc
đê
đêm
đên
đìa
đình
đích
đính
đò
đòan
đòi
đòn
đó
đói
đón
đóng
đô
đôi
đôla
đôn
đông
đùi
đùm
đùn
đùng
đúc
đúng
đă
đăk
đăng
đđ
đđbqh
đĩa
đĩnh
đũa
đơ
đơn
đư
đưa
đưng
đươ
đương
đước
đường
được
đạ
đạc
đại
đạm
đạn
đạo
đạp
đạt
đảm
đản
đảng
đảnh
đảo
đất
đấu
đấy
đầm
đầu
đầy
đẩu
đẩy
đậm
đập
đậu
đậy
đắc
đắk
đắm
đắn
đắng
đắp
đắt
đằng
đẳng
đặc
đặn
đặng
đặt
đẹp
đẻ
đẽo
đế
đếm
đến
đề
đền
đều
để
đệ
đệm
đỉa
đỉnh
đị
địa
địch
định
đọan
đọc
đọng
đỏ
đố
đốc
đối
đốm
đốn
đống
đốt
đồ
đồi
đồn
đồng
đổ
đổi
đổng
đỗ
độ
độc
đội
độn
động
đột
đới
đời
đờm
đờn
đỡ
đợi
đợt
đục
đụng
đủ
đứa
đức
đứng
đứt
đực
đựng
đựơc
ơ
ơn
ơng
ư
ưa
ưbnd
ưng
ưu
ươi
ươm
ương
ước
ưới
ướng
ướp
ướt
ười
ường
ưởng
ưỡng
ược
ượng
ả
ải
ảnh
ảo
ấm
ấn
ấp
ất
ấu
ấy
ầu
ẩm
ẩn
ắc
ếch
ỉ
ỉa
ị
ịnh
ố
ốc
ối
ốm
ống
ốp
ốt
ồ
ồn
ồng
ổ
ổi
ổn
ớc
ới
ớng
ớt
ờ
ời
ờng
ở
ởng
ỡng
ợc
ợng
ụ
ủ
ủi
ủng
ủy
ủửụứng
ứ
ức
ứng
ỷ
