#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/essentials/include/essentials.hpp
algorithm
-
chrono
-
fstream
-
numeric
-
random
-
type_traits
-
vector
-
dirent.h
-
cstring
-
locale
-
unistd.h
-
sys/stat.h
-
cassert
-

../include/constants.hpp

../include/parameters.hpp
fstream
-
vector
-
cassert
-
constants.hpp
../include/constants.hpp

../include/util.hpp
string.h
-
sys/time.h
-
cassert
-
ctime
-
iostream
-
locale
-
vector
-
smmintrin.h
-
xmmintrin.h
-
../external/essentials/include/essentials.hpp
../external/essentials/include/essentials.hpp

/home/hoang/Desktop/autocomplete/src/output_ds2i_format.cpp
iostream
-
fstream
-
util.hpp
/home/hoang/Desktop/autocomplete/src/util.hpp
parameters.hpp
/home/hoang/Desktop/autocomplete/src/parameters.hpp

