events { worker_connections 1024; }

http {
 upstream localhost {
    # References to our app containers, via docker compose
    server visee_rest:8000;
 }

 server {
    listen 8001;
    server_name localhost;
    location / {
        proxy_pass http://localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
    }
    underscores_in_headers on;
 }

 server {
    listen 8888;
    server_name visee_web;
    location / {
        proxy_pass http://localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
    }
    location /static {
        alias /visee/web/static/;
    }
 }

}