#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/essentials/include/essentials.hpp
algorithm
-
chrono
-
fstream
-
numeric
-
random
-
type_traits
-
vector
-
dirent.h
-
cstring
-
locale
-
unistd.h
-
sys/stat.h
-
cassert
-

../include/autocomplete.hpp
util_types.hpp
../include/util_types.hpp
autocomplete_common.hpp
../include/autocomplete_common.hpp
scored_string_pool.hpp
../include/scored_string_pool.hpp
constants.hpp
../include/constants.hpp

../include/autocomplete2.hpp
util_types.hpp
../include/util_types.hpp
building_util.hpp
../include/building_util.hpp
compact_vector.hpp
../include/compact_vector.hpp
autocomplete_common.hpp
../include/autocomplete_common.hpp
scored_string_pool.hpp
../include/scored_string_pool.hpp
constants.hpp
../include/constants.hpp

../include/autocomplete3.hpp
util_types.hpp
../include/util_types.hpp
building_util.hpp
../include/building_util.hpp
compact_vector.hpp
../include/compact_vector.hpp
autocomplete_common.hpp
../include/autocomplete_common.hpp
scored_string_pool.hpp
../include/scored_string_pool.hpp
constants.hpp
../include/constants.hpp

../include/autocomplete4.hpp
util_types.hpp
../include/util_types.hpp
building_util.hpp
../include/building_util.hpp
compact_vector.hpp
../include/compact_vector.hpp
autocomplete_common.hpp
../include/autocomplete_common.hpp
scored_string_pool.hpp
../include/scored_string_pool.hpp
constants.hpp
../include/constants.hpp

../include/autocomplete_common.hpp
util_types.hpp
../include/util_types.hpp
min_heap.hpp
../include/min_heap.hpp
unsorted_list.hpp
../include/unsorted_list.hpp
minimal_docids.hpp
../include/minimal_docids.hpp
succinct_rmq/cartesian_tree.hpp
../include/succinct_rmq/cartesian_tree.hpp

../include/bit_vector.hpp
cstddef
-
vector
-
util.hpp
../include/util.hpp

../include/blocked_inverted_index.hpp
algorithm
-
unordered_map
-
bit_vector.hpp
../include/bit_vector.hpp
ef/ef_sequence.hpp
../include/ef/ef_sequence.hpp
ef/compact_ef.hpp
../include/ef/compact_ef.hpp
parameters.hpp
../include/parameters.hpp

../include/building_util.hpp
util.hpp
../include/util.hpp
bit_vector.hpp
../include/bit_vector.hpp

../include/compact_forward_index.hpp
parameters.hpp
../include/parameters.hpp
compact_vector.hpp
../include/compact_vector.hpp
ef/ef_sequence.hpp
../include/ef/ef_sequence.hpp

../include/compact_vector.hpp
util.hpp
../include/util.hpp

../include/completion_trie.hpp
parameters.hpp
../include/parameters.hpp
util_types.hpp
../include/util_types.hpp

../include/constants.hpp

../include/ef/compact_ef.hpp
stdexcept
-
ef_parameters.hpp
../include/ef/ef_parameters.hpp
util.hpp
../include/ef/util.hpp
bit_vector.hpp
../include/ef/bit_vector.hpp

../include/ef/darray.hpp
bit_vector.hpp
../include/ef/bit_vector.hpp
util.hpp
../include/ef/util.hpp

../include/ef/ef_parameters.hpp

../include/ef/ef_sequence.hpp
bit_vector.hpp
../include/ef/bit_vector.hpp
darray.hpp
../include/ef/darray.hpp
util_types.hpp
../include/ef/util_types.hpp

../include/fc_dictionary.hpp
cmath
-
uint_vec.hpp
../include/uint_vec.hpp
parameters.hpp
../include/parameters.hpp
util_types.hpp
../include/util_types.hpp
constants.hpp
../include/constants.hpp

../include/integer_codes.hpp
util.hpp
../include/util.hpp
bit_vector.hpp
../include/bit_vector.hpp

../include/integer_fc_dictionary.hpp
cmath
-
uint_vec.hpp
../include/uint_vec.hpp
parameters.hpp
../include/parameters.hpp
util_types.hpp
../include/util_types.hpp
constants.hpp
../include/constants.hpp

../include/inverted_index.hpp
parameters.hpp
../include/parameters.hpp
integer_codes.hpp
../include/integer_codes.hpp
building_util.hpp
../include/building_util.hpp
ef/ef_sequence.hpp
../include/ef/ef_sequence.hpp

../include/min_heap.hpp
vector
-
algorithm
-

../include/minimal_docids.hpp
compact_vector.hpp
../include/compact_vector.hpp
util_types.hpp
../include/util_types.hpp

../include/parameters.hpp
fstream
-
vector
-
cassert
-
constants.hpp
../include/constants.hpp

../include/probe.hpp
vector
-
util_types.hpp
../include/util_types.hpp

../include/scored_string_pool.hpp
util_types.hpp
../include/util_types.hpp

../include/succinct_rmq/bp_vector.hpp
vector
-
algorithm
-
limits
-
rs_bit_vector.hpp
../include/succinct_rmq/rs_bit_vector.hpp

../include/succinct_rmq/bp_vector_support.hpp
bp_vector.hpp
../include/succinct_rmq/bp_vector.hpp
util.hpp
../include/succinct_rmq/util.hpp

../include/succinct_rmq/cartesian_tree.hpp
vector
-
bp_vector.hpp
../include/succinct_rmq/bp_vector.hpp
bp_vector_support.hpp
../include/succinct_rmq/bp_vector_support.hpp
util.hpp
../include/succinct_rmq/util.hpp

../include/succinct_rmq/rs_bit_vector.hpp
vector
-
algorithm
-
bit_vector.hpp
../include/succinct_rmq/bit_vector.hpp

../include/types.hpp
completion_trie.hpp
../include/completion_trie.hpp
fc_dictionary.hpp
../include/fc_dictionary.hpp
integer_fc_dictionary.hpp
../include/integer_fc_dictionary.hpp
compact_forward_index.hpp
../include/compact_forward_index.hpp
inverted_index.hpp
../include/inverted_index.hpp
blocked_inverted_index.hpp
../include/blocked_inverted_index.hpp
autocomplete.hpp
../include/autocomplete.hpp
autocomplete2.hpp
../include/autocomplete2.hpp
autocomplete3.hpp
../include/autocomplete3.hpp
autocomplete4.hpp
../include/autocomplete4.hpp
compact_vector.hpp
../include/compact_vector.hpp
ef/ef_sequence.hpp
../include/ef/ef_sequence.hpp
ef/compact_ef.hpp
../include/ef/compact_ef.hpp

../include/uint_vec.hpp
vector
-
util.hpp
../include/util.hpp

../include/unsorted_list.hpp
compact_vector.hpp
../include/compact_vector.hpp
util_types.hpp
../include/util_types.hpp

../include/util.hpp
string.h
-
sys/time.h
-
cassert
-
ctime
-
iostream
-
locale
-
vector
-
smmintrin.h
-
xmmintrin.h
-
../external/essentials/include/essentials.hpp
../external/essentials/include/essentials.hpp

../include/util_types.hpp
vector
-
functional
-
chrono
-
util.hpp
../include/util.hpp

/home/hoang/Desktop/autocomplete/external/mongoose/mongoose.h
mg_locals.h
-
platform_custom.h
-
assert.h
-
direct.h
-
errno.h
-
fcntl.h
-
io.h
-
limits.h
-
signal.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
time.h
-
ctype.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
stdbool.h
-
stdint.h
-
arpa/inet.h
-
assert.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
stdint.h
-
limits.h
-
math.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/param.h
-
sys/socket.h
-
sys/select.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
machine/endian.h
-
assert.h
-
ctype.h
-
dirent.h
-
fcntl.h
-
inttypes.h
-
machine/endian.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
assert.h
-
ctype.h
-
fcntl.h
-
inttypes.h
-
machine/endian.h
-
stdbool.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
lwip/opt.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
simplelink.h
-
netapp.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdbool.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
file.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdbool.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
file.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
file.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
lwip/opt.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-
stdio.h
-
simplelink.h
-
assert.h
-
ctype.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdbool.h
-
stdint.h
-
string.h
-
time.h
-
stdbool.h
-
ti/drivers/net/wifi/porting/user.h
-
ti/drivers/net/wifi/simplelink.h
-
ti/drivers/net/wifi/sl_socket.h
-
ti/drivers/net/wifi/netapp.h
-
simplelink/user.h
-
simplelink/include/simplelink.h
-
simplelink/include/netapp.h
-
assert.h
-
limits.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
stdint.h
-
ctype.h
-
stdint.h
-
string.h
-
sys/time.h
-
ctype.h
-
inttypes.h
-
string.h
-
sys/time.h
-
stdint.h
-
time.h
-
ctype.h
-
stdlib.h
-
system_config.h
-
system_definitions.h
-
sys/types.h
-
ctype.h
-
errno.h
-
fcntl.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
mgos_vfs.h
-
ctype.h
-
errno.h
-
fcntl.h
-
stdint.h
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
dirent.h
-
stm32_sdk_hal.h
-
lwip/opt.h
-
lwip/err.h
-
lwip/ip_addr.h
-
lwip/inet.h
-
lwip/netdb.h
-
lwip/dns.h
-
errno.h
-
lwip/sockets.h
-
lwip/sockets.h
-
time.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stdint.h
-
stdio.h
-

/home/hoang/Desktop/autocomplete/src/web_server.cpp
iostream
-
string
-
sstream
-
iomanip
-
constants.hpp
/home/hoang/Desktop/autocomplete/src/constants.hpp
types.hpp
/home/hoang/Desktop/autocomplete/src/types.hpp
probe.hpp
/home/hoang/Desktop/autocomplete/src/probe.hpp
../external/mongoose/mongoose.h
/home/hoang/Desktop/autocomplete/external/mongoose/mongoose.h

